<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact us!">
  <meta name="Author" content="Matayo Ayo">
  <title>Contact us form | Assignment by Tairo D</title>
  <link rel="stylesheet" type="text/css" href="web.css">
  <style>

  </style>
</head>

<body>
  <main>
    <h2>Umetufikia!!!</h2>
    <form>
      <div class="form-margin">
        <label for="name">Majina</label>
        <input type="text" name="name" id="name" placeholder="John Doe" minlength="3" maxlength="20" required />
      </div>

      <div class="form-margin">
        <label for="email adres">Barua pepe</label>
        <input type="email" name="email" id="email" placeholder="username@domain.end" required />
      </div>

      <div class="form-margin">
        <label for="phone">Namba za simu</label>
        <input type="tel" name="phone" id="reference" placeholder="+255 655 606 468" maxlength="12" minlength="12" required />
      </div>

      <div class="form-margin">
        <textarea placeholder="Tupo tayari kukusikiliza ..."></textarea>
      </div>

      <p class="form-margin">
        Kwa kutumia fomu hii tuna ahidi kuwasiliana na wewe kupitia namba na barua pepe uliyoandika hapo juu ndani ya masaa 24
      </p>

      <input type="submit" value="Tuma jumbe">
    </form>

  </main>
</body>

</html>